<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Schedule</title>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack">
		</script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
			main>.container{
				/*background-color:cyan;*/
			}
		</style>
	</head>
	<body class="h-100" style="background-image: url(/images/background6.jpg);">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
			
		</nav>
		<main class="h-100">
			<div class="jumbotron">
			  <h1 class="display-4" th:unless="${isScheduleGenerated}">Time to generate your timetable?</h1>
			  <p class="lead" th:unless="${isScheduleGenerated}">If have completed entering your data you may proceed to generating your table.
			  	Don't worry you can always regenerate your table if you find if appropriate.</p>
			  <h1 class="display-4 regenerateSchedule" style="dislay:none;" th:if="${isScheduleGenerated}">
			  	Want to regenerate a schedule for your school? We believe you already have one.
			  </h1>
			  <p class="lead regenerateSchedule" th:if="${isScheduleGenerated}">
			  	If changes have been made to your school's data, you may go ahead and update your timetable.
			  </p>
			  <hr class="my-4">
			  <div class="progress mb-3 w-100">
				  <div class="progress-bar" id="progressBarLike" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%
				  </div>
			  </div>
			 <a class="btn btn-success btn-lg" href="javascript:void()" id="generateWhileUpdate" role="button">
			  	Generate
			  </a>
			</div>
		</main>
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" method="get" action="#" th:action="@{/coordinator/logout}">
		</form>
		<div class="modal fade" id="messageModalCenter" tabindex="-1" role="dialog" aria-labelledby="messageModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="messageModalCenterTitle">Incomplete School data</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<ul class="list-group" id="message-container">
				  
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<script th:replace="coordinator::logout"></script>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
	</body>
	<script>
		$('#generatetimetablelink').addClass('active');
		$('#generateWhileUpdate').on("click",
				function(){
					$(this).addClass('disabled');
					var proceed=true;
					$.ajax({
						url:'/coordinator/startgenerating/checkdata',
						method:'GET',
						timeout:0,
						dataType:'json',
						async: false,
						success:function(data){
							console.log(data);
							for(message in data){
								$("#message-container").append("<li class='list-group-item'>"+data[message]+"</li>");
								console.log(data[message]);
								proceed=false;
							}
						}
					});
					if(proceed){
						$.ajax({
							url:'/coordinator/startgenerating',
							method:'GET',
							timeout:0,
							dataType:'text',
							success:function(text){
								console.log(text);
							}
						});
						var clear=setInterval(
								function(){
									$.ajax({
										url:'/coordinator/getprogress',
										method:'GET',
										dataType:'text',
										success:function(percent){
											percent=parseInt(percent);
											if(percent==-1){
												$("#progressBarLike").text("initializing");
												$("#progressBarLike").css("width","0%");
												$("#progressBarLike").css("color","black");
												$("#progressBarLike").css("font-weight","900");
											}else{
												if(percent==100){
													clearInterval(clear);
													$(this).removeClass('disabled')
												}
												var width=percent+"%";
												$("#progressBarLike").text(width);
												$("#progressBarLike").css("width",width);
												$("#progressBarLike").attr("aria-valuenow",percent);
											}
										}
									});
								}
								,1000);
					}
					else{
						$('#messageModalCenter').modal('show');
					}
				}
		);
	</script>
</html>