<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>School Account</title>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:replace="defaultFragment::preventBack"></script>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
			div#signedLecturers{
				position:relative;
				left:5%;
				top:15%;
			}
		</style>
	</head>
	<body style="background-image: url(/images/background7.jpg);">
		<div th:insert="~{coordinator::header}"></div>
		<div class="card text-center h-100">
			  <div class="card-header">
			    Welcome
			  </div>
			  <div class="card-body h-100">
			    <h5 class="card-title">Authorize Lecturers</h5>
			    <p class="card-text" th:if="${not #lists.isEmpty(unapprovedLecturers)}">
			    	The following accounts have been created with your department as their school
			    </p>
			    <p class="card-text" th:if="${#lists.isEmpty(unapprovedLecturers)}">
			    	There are no new Lecturer accounts to authorize
			    </p>
			    <div class="container">
			    	<div class="row justify-content-end">
  						<div  id="autorize-button" class="col-12 align-self-end">
							<table th:if="${not #lists.isEmpty(unapprovedLecturers)}" class="table table-dark">
								<thead>
									<th scope="col">
										<div class="form-check">
										  <input id="checkAll" class="form-check-input position-static" type="checkbox">
										</div>
									</th>
									<th>no.</th>
									<th scope="col">Id</th>
									<th scope="col">Full name</th>
									<th scope="col">Education Status</th>
								</thead>
								<th:block th:with="index=0">
									<form method="post" id="authorizeRequests" action="index" th:action="@{/coordinator/approvelecturers}" style="display:none;">
										<tbody th:each="lecturer:${unapprovedLecturers}">
											<tr>
												<th scope="col">
													<div class="form-check">
													  <input class="form-check-input position-static checkLecturer"
													  name="activateLecturers" type="checkbox" th:value="${lecturer.lecturerNo}">
													</div>
												</th>
												<th th:with="index=${index+1}" scope="row" th:text="${index}"></th>
												<td th:text="${lecturer.lecturerId}"></td>
												<td th:text="${lecturer.getFullName()}"></td>
												<td th:text="${lecturer.educationLevel}"></td>
											</tr>
										</tbody>
									</form>
								</th:block>
							</table>
						</div>
					<div class="col-auto align-self-end">
						<a href="" id="authorizeLink"
						th:if="${not #lists.isEmpty(unapprovedLecturers)}" class="btn btn-primary disabled">Authorize accounts</a>
					</div>
				</div>
			</div>
		</div>
	  </div>
	  <!--<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">Set Classroom Preferences</h1>
    			<form method="post" action="index" th:action="@{/coordinator/setpreferences}">
					<div class="accordion mt-4 w-100" id="accordionExample">
						<th:block th:each="section,index:${sections}">
						  <div class="card">
						    <div class="card-header" id="heading${index.index}">
						      <h2 class="mb-0">
						        <button class="btn btn-link" th:text="|Set Preference for section ${section.sectionId} of year ${section.batch}|" 
						        	type="button" data-toggle="collapse" th:data-target="|#collapse${index.index}|" aria-expanded="true" th:aria-controls="|collapse${index.index}|">
						          	
						        </button>
						      </h2>
						    </div>
						    <div th:id="|collapse${index.index}|" class="collapse" th:aria-labelledby="|heading${index.index}|" data-parent="#accordionExample">
						      <div class="card-body">
						      	<th:block th:each="classroom,innerindex:${classrooms}">
						      		<div class="form-check">
									  <input class="form-check-input" type="checkbox" th:id="|inlineCheckbox${index.index}${innerindex.index}|" th:name="${section.sectionNo}" th:value="${classroom.roomNo}">
									  <label class="form-check-label" th:text="${classroom.roomID}" th:for="|inlineCheckbox${index.index}${innerindex.index}|"></label>
									</div>
						      	</th:block>
						      </div>
						    </div>
						  </div>
						 </th:block>
					 </div>
					 <div class="col align-self-end w-auto">
						<button type="submit" class="btn btn-outline-primary w-auto float-right mt-3 mr-n3">Submit</button>
					</div>
				</form>
			</div>
		</div>-->
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" method="get" action="#" th:action="@{/coordinator/logout}">
		</form>
		<script th:replace="coordinator::logout"></script>
	</body>
	<script>
		$('#homelink').addClass('active');
		$("#checkAll").change(
			function(){
				$(".form-check-input").prop('checked',this.checked);
				if(this.checked){
					$('#authorizeLink').removeClass('disabled');
					$('#authorizeLink').attr('href',"javascript:void($('form#authorizeRequests').submit());")
				}else{
					$('#authorizeLink').addClass('disabled');
					$('#authorizeLink').attr('href','');
				}
			}
		);
		$('.checkLecturer').change(
			function(){
				console.log("ebgfb");
				var notrue=true;
				$('.checkLecturer').each(
					function(){
						if(this.checked){
							console.log("123456");
							$('#authorizeLink').removeClass('disabled');
							$('#authorizeLink').attr('href',"javascript:void($('form#authorizeRequests').submit());")
							notrue=false;
							return;
						}
					}
				);
				if(notrue){
					$('#authorizeLink').addClass('disabled');
					$('#authorizeLink').attr('href','');
					$('#checkAll').prop('checked',false);
				}
			}
		);
		function logout(){
			$('#logoutForm').submit();
		}
	</script>
</html>