<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Login</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" href="/images/login.png">
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
		</style>
		<!-- Custom styles for this template -->
	</head>
	<body class="h-100" style="background-image: url(/images/background12.jpg);">
		<div class="container my-auto h-75">
			<div class="row h-100">
				<form class="mx-auto my-auto w-50 p-5 bg-light rounded-lg" action="#" th:action="@{/coordinator/login}" method="POST">
					<div class="form-group">
						<div class="input-group mb-0 mr-0">
							<div class="form-group ml-0 w-100">
								<label for="username">Username</label>
								<input class="form-control w-75" id="username" placeholder="Enter your username"
									name="username" required>
							</div>
						</div>
					</div>
					<div class="form-group mr-0">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control w-50" id="password" name="password" placeholder="Password" required>
						<span th:text="${authentication}" class="text-danger"></span>
						<small id="schoolNameHelp" class="form-text text-muted">
							No account yet?
							<a href="signup">
								Create an Account for your school
							</a>
						</small>
						<small class="form-text text-muted">
							Login as a 
							<a href="../lecturer/login">
								Lecturer
							</a>
						</small>
					</div>
					<button type="submit" class="btn btn-outline-primary display-table-cell d-block mx-auto w-25">Login</button>
				</form>   
			</div>
		</div>
	</body>
</html>