<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>
			
		</title>
		<style>
			
		</style>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
	</head>
	<body>
		<th:block th:if=${edit}>
	  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
				
			</nav>
  		</th:block>
		<div id="backgroundHolder" style="background-image: url('/images/background7.jpg');" class="h-100 d-flex m-0 position-fixed w-100">
		
		</div>
		<main role="main" class="container ml-1 h-100 pr-0 mx-auto w-100">
			<form class="w-75 h-100 pl-3 py-1 bg-light text-dark my-auto mx-auto" th:object="${school}" method="POST" action="#" 
				th:action="@{/coordinator/setpreferences}">
				<div class="container h-100">
					<div class="container">
    					<h1 class="display-4">Set Classroom Preferences</h1>
    					<div class="accordion mt-4 w-100" id="accordionExample">
							<th:block th:each="section,index:${sections}">
							  <div class="card">
							    <div class="card-header" id="heading${index.index}">
							      <h2 class="mb-0">
							        <button class="btn btn-link" th:text="|Set Preference for section ${section.sectionId} of year ${section.batch}|" 
							        	type="button" data-toggle="collapse" th:data-target="|#collapse${index.index}|" aria-expanded="true" th:aria-controls="|collapse${index.index}|">
							          	
							        </button>
							      </h2>
							    </div>
							    <div th:id="|collapse${index.index}|" class="collapse" th:aria-labelledby="|heading${index.index}|" data-parent="#accordionExample">
							      <div class="card-body">
							      	<th:block th:each="classroom,innerindex:${classrooms}">
							      		<div class="form-check">
										  <input class="form-check-input" type="checkbox" th:id="|inlineCheckbox${index.index}${innerindex.index}|" 
										  		th:name="${section.sectionNo}" th:value="${classroom.roomNo}" th:checked="${section.isPreferred(classroom)}">
										  <label class="form-check-label" th:text="${classroom.roomID}" th:for="|inlineCheckbox${index.index}${innerindex.index}|"></label>
										</div>
							      	</th:block>
							      </div>
							    </div>
							  </div>
							 </th:block>
					 	</div>
						 <div class="col align-self-end w-auto">
							<button type="submit" class="btn btn-outline-primary w-auto float-right mt-3 mr-n3">Submit</button>
						</div>
					</div>
				</div>
			</form>
		</main>
		<div th:if="${edit}" th:replace="defaultfragment::logoutModal">
		</div>
		<form  th:if="${edit}" id="logoutForm" method="get" action="#" th:action="@{/coordinator/logout}">
		</form>
		<script th:if="${edit}" th:replace="coordinator::logout"></script>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
	</body>
</html>