<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Schedule</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
			main>.container{
				/*background-color:cyan;*/
			}
		</style>
	</head>
	<body class="h-100" style="background-image: url(/images/background6.jpg);">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
			
		</nav>
		<main class="h-100">
			<div class="container h-100 rounded rounded-lg py-1 bg-dark mt-0">
				<form>
					<div class="form-group">
						<div class="row justify-content-start mt-2 ml-5">
							 <div class="col-xl">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">Category</span>
									</div>
									<select class="custom-select d-inline w-auto" name="timetableOf">
										<option value="1">Sections</option>
										<option value="2">Teachers</option>
										<option value="3">Classrooms</option>
									</select>
									<select class="custom-select d-inline w-25" name="whichParty">
										<option value="1"></option>
										<option value="2"></option>
										<option value="3"></option>
									</select>
								</div>
							</div>
							<div class="col-sm-1">
								<button type="submit" class="btn btn-outline-light">View</button>
							</div>
							<div class="col-sm">
								<button type="submit" class="btn btn-outline-light" disabled>Shuffle</button>
							</div>
						</div>
					</div>
				</form>
			    <div class="row h-75">
					<div class="col bg-light mx-1 mb-1" style="visibility:hidden">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Tuesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Wednesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Thursday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Friday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Saturday</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mx-1 mb-1">
					  <span class="d-block text-center h-100 pt-5">2:30-4:10</span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">asdfgh</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">zxcvbnm</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mx-1 mb-1">
					  <span class="my-auto d-block text-center h-100 pt-5">4:30-6:10</span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">asdfgh</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">zxcvbnm</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mx-1 mb-1">
					  <span class="my-auto d-block text-center h-100 pt-5">7:30-9:10</span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">asdfgh</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">zxcvbnm</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mx-1 mb-1">
					  <span class="my-auto d-block text-center h-100 pt-5">9:30-11:10</span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">asdfgh</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100">zxcvbnm</span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
					<div class="col bg-light h-25 mr-1 mb-1 px-0 slot">
						<span class="d-block font-weight-bolder text-center text-break h-50 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
						<span class="d-block font-weight-bolder text-center text-break h-25 w-100"></span>
					</div>
				</div>
				<div class="row justify-content-end align-items-end pt-5 mr-1">
					<button type="button" class="btn btn-outline-light" disabled>
						Update
					</button>
				</div>
			</div>
		</main>
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" methdod="get" action="#" th:action="@{/lecturer/logout}">
		</form>
		<script th:replace="coordinator::logout"></script>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script>
		$("#shuffletimetablelink").addClass('active');
		</script>
	</body>
</html>