<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" class="h-100">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	    <meta name="generator" content="Jekyll v3.8.5">
	    <title th:if="${edit}">Edit your Profile</title>
	    <title th:unless="${edit}">Fill Your School Data</title>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.hidden_input{
				outline: none;
				border:none;
			}
			button.close{
				outline: none;
			}
			body,main{
				min-height: 100%;
			}
			body{
				background-repeat:no-repeat;
			}
			form{
				min-height:75%;
				max-height: 100%;
				overflow-y: auto;
				overflow-x:hidden;
			}
		</style>
	</head>
  <body style="background-image: url(/images/background7.jpg);" class="h-100 d-flex m-0 position-fixed w-100">
  	<th:block th:if=${edit}>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
			
		</nav>
  	</th:block>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:unless="${edit}">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end h-100" id="navbarsExampleDefault">
			<ul class="navbar-nav h-100">
			  <li class="nav-item h-100">
				<a class="nav-link h-100 my-2" href="#"></a>
			  </li>
			</ul>
		</div>
	</nav>
	<main role="main" class="container ml-1 h-100 pr-0 mx-auto w-100">
		<form class="w-75 h-100 pl-3 py-1 bg-light text-white my-auto mx-auto" id="dataform" th:object="${school}" method="POST" action="#" 
			th:action="@{ ${edit} ? '/coordinator/submiteditted':'/coordinator/signup'}" onsubmit="return checkPasswordConsistency();">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col">
						<div class="row">
							<div class="col mb-3 mt-2 pt-4 pb-1 d-lg-flex flex-lg-column">
								<div class="form-group mt-2">
									<div class="input-group mb-0 mr-0">
										<div class="input-group-prepend mx-0">
											<label class="input-group-text px-1" for="inputGroupSelect01">School</label>
										</div>
										<input type="text" class="form-control w-75" placeholder="Enter name of school" pattern="^[a-zA-Z]+[a-zA-Z -]*$"
											title="only alphabtes a single space and hyphen allowed" th:value="${school.schoolName}" name="schoolName" required>
									</div>
								</div>
							</div>
							<div class="col mb-3 mt-2 pt-0 d-lg-flex flex-lg-column">
								<div class="form-group ml-0 w-100">
									<label for="exampleInputPassword1 " class="text-secondary">Username</label>
									<input class="form-control w-75" id="username" placeholder="Enter your username" th:value="${school.username}" pattern="^[a-zA-Z]+['-@#$&'a-zA-Z0-9]*$"
									title="must begin with an alphabet and can contain numbers and -@#$&" name="username" onkeyup="isUsernameTaken();" onkeydown="clearFlag();" required>
									<span id="usernameTaken" class="text-danger"></span>
								</div>
							</div>
							<div class="w-100"></div>
							<div class="col mb-3 mt-2 pt-0 d-lg-flex flex-lg-column" th:unless="${edit}">
								<div class="form-group ml-0 w-100">
									<label for="exampleInputPassword1 " class="text-secondary">Password</label>
									<input type="password" id="password" class="form-control w-75" pattern="^[\S]{6,12}$" 
									title="Must be at least 6 or at most 12 non-white space characters" placeholder="enter password" name="password" required>
								</div>
							</div>
							<div class="col mb-3 mt-2 d-lg-flex flex-lg-column" th:unless="${edit}">
								<div class="form-group ml-0 w-100">
									<label for="exampleInputPassword1" class="d-block text-secondary">Reenter Password</label>
									<input type="password" class="form-control w-75" id="repassword" placeholder="reenter password"
										required>
								</div>
								<span id="passwordConsistency" class="text-danger"></span>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="w-100"></div>
					<div class="col">
						<div th:unless="${school.listCourses==null or #lists.isEmpty(school.listCourses)}" class="form-group ml-0 mb-2 w-100" id="courseContainer">
							<th:block th:each="course, index :${school.listCourses}">
								<input type="hidden" th:value="${course.courseNo}" th:name="|listCourses[${index.index}].courseNo|">
								<div class="input-group mb-2 w-25">
									<input class="form-control w-50 courseName" style="display:block" id="course0" th:value="${course.courseName}" pattern="^[a-zA-Z()]+[ a-zA-Z()]*$"
									title="Only letters,brakcets and single space are allowed" th:name="|listCourses[${index.index}].courseName|" placeholder="Enter name of a course" required>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Code</span>
										</div>
										<input type="text" class="form-control w-25"  th:name="|listCourses[${index.index}].courseCode|" th:value="${course.courseCode}" pattern="^[a-zA-Z]+-[0-9]+$" 
										title="only letters of both cases,hyphen and numbers allowed" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
									</div>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Credit Hours</span>
										</div>
										<input type="number" class="form-control w-25" th:name="|listCourses[${index.index}].creditHours|" th:value="${course.creditHours}"
											min="0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
									</div>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>
										</div>
										<div class="w-auto">
											<select class="custom-select" th:name="|listCourses[${index.index}].batch|" required>
												<option value="">Select</option>
												<option value="1" th:selected="${course.batch=='1'}">First</option>
												<option value="2" th:selected="${course.batch=='2'}">Second</option>
												<option value="3" th:selected="${course.batch=='3'}">Third</option>
												<option value="4" th:selected="${course.batch=='4'}">Fourth</option>
												<option value="5" th:selected="${course.batch=='5'}">Fifth</option>
												<option value="6" th:selected="${course.batch=='6'}">Sixth</option>
												<option value="7" th:selected="${course.batch=='7'}">Seventh</option>
											</select>
										</div>
									</div>
								</div>
							</th:block>
						</div>
						<div th:if="${school.listCourses==null or #lists.isEmpty(school.listCourses)}" 
							class="form-group ml-0 mb-2 w-100" id="courseContainer">
							<div class="input-group mb-2 w-25">
								<input class="form-control w-50 courseName" style="display:block" id="course0" pattern="^[a-zA-Z()]+[ a-zA-Z()]*$"
									title="Only letters,brakcets and single spaces are allowed" name="listCourses[0].courseName" placeholder="Enter name of a course" required>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Code</span>
									</div>
									<input type="text" class="form-control w-25"  name="listCourses[0].courseCode" pattern="^[a-zA-Z]+-*[0-9]*$"
									title="can't begin with white space" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
								</div>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Credit Hours</span>
									</div>
									<input min="0" type="number" class="form-control w-25"  name="listCourses[0].creditHours"
										aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
								</div>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>
									</div>
									<div class="w-auto">
										<select class="custom-select" name="listCourses[0].batch" required>
											<option value="">Select</option>
											<option value="1">First</option>
											<option value="2">Second</option>
											<option value="3">Third</option>
											<option value="4">Fourth</option>
											<option value="5">Fifth</option>
											<option value="6">Sixth</option>
											<option value="7">Seventh</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="input-group mb-3 w-100 mb-2">
							<button type="button" class="btn btn-success btn-sm" onclick="addacourse();">Add a course +</button>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col">
						<div class="form-group ml-0 mb-2 w-100" id="sectionContainer" 
							th:if="${school.listSections==null or #lists.isEmpty(school.listSections)}">
							<div class="input-group mb-2 w-25">
								<input class="form-control w-50" style="display:block" pattern="^[a-zA-Z0-9 -]+$" title="can only contain letters, numbers and the minus sign"
									id="section0" name="listSections[0].sectionId" placeholder="Enter name of a section" required>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Students</span>
									</div>
									<input min="0" type="number" class="form-control w-25" name="listSections[0].sectionSize" aria-label="Sizing example input" 
										aria-describedby="inputGroup-sizing-sm" required>
								</div>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>
									</div>
									<div class="w-auto">
										<select class="custom-select" id="inputGroupSelect01"  name="listSections[0].batch" required>
											<option value="">Select</option>
											<option value="1">First</option>
											<option value="2">Second</option>
											<option value="3">Third</option>
											<option value="4">Fourth</option>
											<option value="5">Fifth</option>
											<option value="6">Sixth</option>
											<option value="7">Seventh</option>
										</select>
									</div>	
								</div>
							</div>
						</div>
						<div class="form-group ml-0 mb-2 w-100" id="sectionContainer">
							<th:block th:each="section, index:${school.listSections}">
								<input type="hidden" th:value="${section.sectionNo}" th:name="|listSections[${index.index}].sectionNo|">
								<div class="input-group mb-2 w-25">
									<input class="form-control w-50" style="display:block" placeholder="Enter name of a section" id="section0" pattern="^[a-zA-Z0-9 -]+$" 
									 title="can only contain letters, numbers and the minus sign" th:name="|listSections[${index.index}].sectionId|" th:value="${section.sectionId}" required>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Students</span>
										</div>
										<input type="number" min="0" class="form-control w-25" th:name="|listSections[${index.index}].sectionSize|" 
										th:value="${section.sectionSize}" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
									</div>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>
										</div>
										<div class="w-auto">
											<select class="custom-select" id="inputGroupSelect01"  th:name="|listSections[${index.index}].batch|" required>
												<option value="">Select</option>
												<option value="1" th:selected="${section.batch=='1'}">First</option>
												<option value="2" th:selected="${section.batch=='2'}">Second</option>
												<option value="3" th:selected="${section.batch=='3'}">Third</option>
												<option value="4" th:selected="${section.batch=='4'}">Fourth</option>
												<option value="5" th:selected="${section.batch=='5'}">Fifth</option>
												<option value="6" th:selected="${section.batch=='6'}">Sixth</option>
												<option value="7" th:selected="${section.batch=='7'}">Seventh</option>
											</select>
										</div>	
									</div>
								</div>
							</th:block>
						</div>
						<div class="input-group mb-3 w-100 mb-2">
							<button type="button" class="btn btn-success btn-sm" onclick="addasection();">Add a section +</button>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col">
						<div class="form-group ml-0 mb-2 w-100" id="classroomContainer" th:if="${school.listClassrooms==null or #lists.isEmpty(school.listClassrooms)}">
							<div class="input-group mb-3 w-25">
								<input class="form-control w-50" pattern="^[a-zA-Z0-9 -]+$" title="can only contain letters, numbers and the minus sign" 
									id="classroom0" name="listClassrooms[0].roomID" style="display:block" placeholder="name" required>
							</div>
							<div class="ml-4 mt-2 d-block">
								<div class="input-group input-group-sm mb-3 w-25">
									<div class="input-group-prepend">
										<span class="input-group-text" id="inputGroup-sizing-sm">Capacity</span>
									</div>
									<input type="number" min="0" class="form-control w-25" name="listClassrooms[0].capacity" aria-label="Sizing example input" 
										aria-describedby="inputGroup-sizing-sm" required>
								</div>
							</div>
						</div>
						<div class="form-group ml-0 mb-2 w-100" id="classroomContainer">
							<th:block th:each="classroom, index:${school.listClassrooms}">
								<input type="hidden" th:value="${classroom.roomNo}" th:name="'listClassrooms['+ ${index.index} +'].roomNo'"/>
								<div class="input-group mb-3 w-25">
									<input class="form-control w-50" style="display:block" id="classroom0" th:value="${classroom.roomID}" pattern="^[a-zA-Z0-9 -]+$" 
									title="can only contain letters, numbers and the minus sign" th:name="'listClassrooms['+ ${index.index} +'].roomID'" placeholder="name" required>
								</div>
								<div class="ml-4 mt-2 d-block">
									<div class="input-group input-group-sm mb-3 w-25">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroup-sizing-sm">Capacity</span>
										</div>
										<input min="0" type="number" class="form-control w-25" th:name="'listClassrooms['+ ${index.index} +'].capacity'" th:value="${classroom.capacity}"
											aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
									</div>
								</div>
							</th:block>
						</div>
						<div class="input-group mb-3 w-100 mb-2">
								<button type="button" class="btn btn-success btn-sm" onclick="addaclassroom();">Add a classroom +</button>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col align-self-end w-auto">
						<a th:href="@{${edit} ? '/coordinator/editpreference' : 'javascript:void(submitAndget())'}" class="text-decoration-none">Set Classroom Preferences</a>
						<button type="submit" class="btn btn-outline-primary w-auto float-right mb-1">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</main><!-- /.container -->
	<div th:if="${edit}" th:replace="defaultfragment::logoutModal">
	</div>
	<form  th:if="${edit}" id="logoutForm" method="get" action="#" th:action="@{/coordinator/logout}">
	</form>
	<script th:if="${edit}" th:replace="coordinator::logout"></script>
	<script th:src="@{/js/jquery-3.3.1.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script>
		var courseoffsetIfUpdating=0;
		var sectionoffsetIfUpdating=0;
		var classroomoffsetIfUpdating=0;
		var currentUsernameIfAvailable;
	</script>
	<script th:if="${edit}">
		$('#editlink').addClass('active');
	</script>
	<script th:if="${edit}" th:inline="javascript">
		/*<![CDATA[*/
			 courseoffsetIfUpdating= /*[[${#lists.size(school.listCourses)-1}]]*/;
			 sectionoffsetIfUpdating= /*[[${#lists.size(school.listSections)-1}]]*/;
			 classroomoffsetIfUpdating= /*[[${#lists.size(school.listClassrooms)-1}]]*/;
			 currentUsernameIfAvailable=/*[[${school.username}]]*/;
		/*]]>*/
	</script>
	<script>
		function submitAndget(){
			if($('#dataform')[0].checkValidity()){
				$('#dataform').submit();
				$.get('/coordinator/editpreference');
				return true;
			}
			$('#dataform')[0].reportValidity();
			return false;
		}
		var isusernamevalid=true;
		function isUsernameTaken(){
			var username=$("#username").val();
			if(username==''){
				return;
			}
			else if(currentUsernameIfAvailable!=null && currentUsernameIfAvailable==username){
				return;
			}
			var ajax_url='/coordinator/signup/istaken/'+username;
			$.ajax({
				url:ajax_url,
				success:function(reply){
					if(reply=='true'){
						$("#usernameTaken").text('*username taken');
						isusernamevalid=false;
					}
				},
			});
		}
		function clearFlag(){
			$("#usernameTaken").text("");
			isusernamevalid=true;
		}
		function anyNonEmptyCourses(){
			var isAnyNonEmpty=false
			$('.courseName').each(function(){
				if($(this).val()!=""){
					isAnyNonEmpty=true;
				}
			});
			return true;
		}
		function checkPasswordConsistency(){
			if($('input#password').val()!=$('input#repassword').val()){
				$('span#passwordConsistency').text('Inconsistent password');
				return false;	
			}else{
				return isusernamevalid && true;
			}
		}
		function addateacher(){
			var newInputIndex=$('.teacherEntry').length+1;
			var newInput=$('<div class="input-group mb-3 w-50 teacherEntry" style="display: none;">'+
							'<div class="input-group-prepend">'+
								'<button class="p-0 border-0" style="height:32px;" type="button" onclick="remove('+"'teacher"+newInputIndex+"'"+');"><img alt="" src="/images/circle_cancel.png"></button>'+
				            '</div>'+
							'<input class="form-control w-75" style="display:block;height:32px;" id="teacher'+newInputIndex+'" name="lecturers['+newInputIndex+'].lecturerId" placeholder="Enter id of teacher" required>'+
				         '</div>');
			//$( newInput ).appendTo( $('#teacherContainer' ) );
			//$('#teacher'+newInputIndex).parent().show('slow');
			newInput.appendTo( $('#teacherContainer' ) );
			newInput.show('slow');
		}
		function addacourse(){
			var newInputIndex=$('.courseEntry').length+courseoffsetIfUpdating+1;
			var newInput=$('<div class="input-group mb-2 w-50 courseEntry" style="display: none;">'+
							'<div class="input-group-prepend">'+
								'<button class="p-0 border-0" style="height:32px;" type="button" onclick="remove('+"'course"+newInputIndex+"'"+');"><img alt="" src="/images/circle_cancel.png"></button>'+
				            '</div>'+
				            '<input class="form-control w-50 courseName" style="display:block;height:32px;" id="course'+newInputIndex+'" name="listCourses['+newInputIndex+'].courseName" pattern="^[a-zA-Z()]+[ a-zA-Z()]*$"'+
				            	' placeholder="Enter name of a course" title="Only letters,brakcets and single space are allowed" required>'+
				            '<div class="ml-4 mt-2">'+
								'<div class="input-group input-group-sm mb-2">'+
									'<div class="input-group-prepend">'+
										'<span class="input-group-text" id="inputGroup-sizing-sm">Code</span>'+
									'</div>'+
									'<input type="text" class="form-control" id="section_batch'+newInputIndex+'" name="listCourses['+newInputIndex+'].courseCode" pattern="^[a-zA-Z]+-[0-9]+$"'+
										'title="only letters of both cases,hyphen and numbers allowed" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>'+
								'</div>'+
							'</div>'+
							'<div class="ml-4 mt-2">'+
								'<div class="input-group input-group-sm mb-2">'+
									'<div class="input-group-prepend">'+
										'<span class="input-group-text" id="inputGroup-sizing-sm">Credit Hours</span>'+
									'</div>'+
									'<input min="0" type="number" class="form-control" id="section_batch'+newInputIndex+'" name="listCourses['+newInputIndex+'].creditHours" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>'+
								'</div>'+
							'</div>'+
							'<div class="ml-4 mt-2">'+
							'<div class="input-group input-group-sm mb-2">'+
								'<div class="input-group-prepend">'+
									'<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>'+
								'</div>'+
								'<div class="w-auto">'+
									'<select class="custom-select" name="listCourses['+newInputIndex+'].batch" required>'+
										'<option value="">SELECT</option>'+
										'<option value="1">First</option>'+
										'<option value="2">Second</option>'+
										'<option value="3">Third</option>'+
										'<option value="4">Fourth</option>'+
										'<option value="5">Fifth</option>'+
										'<option value="6">Sixth</option>'+
										'<option value="7">Seventh</option>'+
									'</select>'+
								'</div>'+
							'</div>'+
				         '</div>');
			newInput.appendTo($('#courseContainer'));
			newInput.show('slow');
			//$('#course'+newInputIndex).parent().show('slow');
		}
		function addasection(){
			var newInputIndex=$('.sectionEntry').length+sectionoffsetIfUpdating+1;
			var newInput=$('<div class="input-group mb-2 w-50 sectionEntry"  style="display: none;">'+
							'<div class="input-group-prepend">'+
								'<button class="p-0 border-0" style="height:32px;" type="button" onclick="remove('+"'section"+newInputIndex+"'"+');"><img alt="" src="/images/circle_cancel.png"></button>'+
				            '</div>'+
				            '<input class="form-control w-50" style="display:block;height:32px;" id="section'+newInputIndex+'" name="listSections['+newInputIndex+'].sectionId" pattern="^[a-zA-Z0-9 -]+$" title="can only contain letters, numbers and the minus sign"'+
				            	'placeholder="Enter name of a section" required>'+
				            '<div class="ml-4 mt-2">'+
								'<div class="input-group input-group-sm mb-3">'+
									'<div class="input-group-prepend">'+
										'<span class="input-group-text" id="inputGroup-sizing-sm">students</span>'+
									'</div>'+
									'<input min="0" type="number" class="form-control" id="section_batch'+newInputIndex+'" name="listSections['+newInputIndex+'].sectionSize" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>'+
								'</div>'+
							'</div>'+
							'<div class="ml-4 mt-2">'+
								'<div class="input-group input-group-sm mb-3">'+
									'<div class="input-group-prepend">'+
										'<span class="input-group-text" id="inputGroup-sizing-sm">Batch</span>'+
									'</div>'+
									'<div class="w-auto">'+
										'<select class="custom-select" name="listSections['+newInputIndex+'].batch" required>'+
											'<option value="">SELECT</option>'+
											'<option value="1">First</option>'+
											'<option value="2">Second</option>'+
											'<option value="3">Third</option>'+
											'<option value="4">Fourth</option>'+
											'<option value="5">Fifth</option>'+
											'<option value="6">Sixth</option>'+
											'<option value="7">Seventh</option>'+
										'</select>'+
									'</div>'+
								'</div>'+
							'</div>'+
				         '</div>');
			//$( newInput ).appendTo( $('#sectionContainer' ) );
			//$('#section'+newInputIndex).parent().show('slow');
			newInput.appendTo( $('#sectionContainer' ) );
			newInput.show('slow');
		}
		function addaclassroom(){
			var newInputIndex=$('.classroomEntry').length+classroomoffsetIfUpdating+1;
			var newInput=$('<div class="input-group mb-2 w-25 classroomEntry" style="display: none;">'+
							'<div class="input-group-prepend">'+
								'<button class="p-0 border-0" style="height:32px;" type="button" onclick="remove('+"'classroom"+newInputIndex+"'"+');"><img alt="" src="/images/circle_cancel.png"></button>'+
				            '</div>'+
							'<input class="form-control w-25" style="display:block;height:32px;" id="classroom'+newInputIndex+'" pattern="^[a-zA-Z0-9 -]+$" title="can only contain letters, numbers and the minus sign" name="listClassrooms['+newInputIndex+'].roomID" placeholder="name" required>'+
							'<div class="ml-4 mt-2 d-block">'+
								'<div class="input-group input-group-sm mb-3">'+
									'<div class="input-group-prepend">'+
										'<span class="input-group-text" id="inputGroup-sizing-sm">Capacity</span>'+
									'</div>'+
									'<input min="0" type="number" class="form-control w-25" id="classroom_capacity'+newInputIndex+'" name="listClassrooms['+newInputIndex+'].capacity" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>'+
								'</div>'+
							'</div>'+
						'</div>');
			//$( newInput ).appendTo( $('#classroomContainer' ) );
			//$('#classroom'+newInputIndex).parent().show('slow');
			newInput.appendTo( $('#classroomContainer' ) );
			newInput.show('slow');
		}
		function remove(id){
			var real_id='#'+id;
			$(real_id).parent().fadeOut('slow', function(){ 
				$(real_id).parent().remove(); 
			});
		}
	</script>
	</body>
</html>