<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Schedule</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
			main>.container{
				/*background-color:cyan;*/
			}
			.makedraggable:hover{
				cursor: move;
			}
			.slot {
				min-height:23%;
				height:23%;
				background-color: #ccc;
				border: 1px solid transparent;    
				-webkit-transition: all 0.3s ease-in-out;
				   -moz-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
			}
		</style>
	</head>
	<body class="h-100">
		<div class="h-100 w-100 position-fixed mt-0" style="background-image: url(/images/background6.jpg);">
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
			
		</nav>
		<main class="h-100">
			<div class="container h-100 rounded rounded-lg py-1 mt-0">
				<form method="POST" action="#" th:action="@{/coordinator/getSchedule}">
					<div class="form-group">
						<div class="row justify-content-start mt-2 ml-5">
							 <div class="col-xl">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">Category</span>
									</div>
									<select class="custom-select d-inline w-auto" id="timetableOf" name="timetableOf" required>
										<th:block th:if="${timetableOf==null}">
											<option value="0">--Select--</option>
											<option value="1">Sections</option>
											<!-- <option value="2">Lecturer</option>
											<option value="3">Classrooms</option> -->
										</th:block>
										<th:block th:unless="${timetableOf==null}">
											<option value="0">--Select--</option>
											<option value="1" th:selected="${timetableOf=='1'}">Sections</option>
											<!-- <option value="2" th:selected="${timetableOf=='2'}">Lecturer</option>
											<option value="3" th:selected="${timetableOf=='3'}">Classrooms</option>-->
										</th:block>
									</select>
									<select class="custom-select d-inline w-25" id="whichParty" name="whichParty" required>
										<th:block th:if="${whichParty==null}">
											<option value="">--Select--</option>
										</th:block>
										<th:block th:unless="${whichParty==null}">
											<option value="">--Select--</option>
											<option value="" th:text="${whichParty}"></option>
										</th:block>
									</select>
								</div>
							</div>
							<input type="hidden" value="/coordinator/slotsuggestion" name="sourceUrl">
							<div class="col-sm">
								<button type="submit" class="btn btn-outline-primary">View</button>
							</div>
						</div>
					</div>
				</form>
			    <div id="scheduleHolder" class="row">
					<div class="col bg-light mr-1 mb-1" style="visibility:hidden">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Tuesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Wednesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Thursday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Friday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Saturday</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light period-span mr-1 mb-1" id="periodSpan1">
						<span class="d-block text-center h-100 pt-5">2:30-4:10</span>
					</div>
					<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
						<th:block th:each="periodId : ${#numbers.sequence(1,21,4)}">
							<th:block th:with="aSession=${classSessions.getByPeriod(periodId)}">
								<th:block th:unless="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 makedraggable px-0 slot h-auto">
										 <span th:text="${aSession.course}" th:data-sectionid="${slotWrappers.get(periodId).sectionId}"
										 	class="d-block text-center text-break m-auto h-auto  w-100 course"></span>
										 <span th:text="${aSession.section}" th:data-lecturerid="${slotWrappers.get(periodId).lecturerId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 lecturer"></span>
										 <span th:text="${aSession.classroom}" th:data-classroomid="${slotWrappers.get(periodId).classroomId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 classroom"></span>
									</div>
								</th:block>
								<th:block th:if="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</div>
								</th:block>
							</th:block>
						</th:block>
					</th:block>
					<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
						<div  th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
							<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
							<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
							<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
						</div>
					</th:block>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light period-span mr-1 mb-1" id="periodSpan2">
						<span class="my-auto d-block text-center h-100 pt-5">4:30-6:10</span>
					</div>
					<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
						<th:block th:each="periodId : ${#numbers.sequence(2,22,4)}">
							<th:block th:with="aSession=${classSessions.getByPeriod(periodId)}">
								<th:block th:unless="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 makedraggable px-0 slot h-auto">
										 <span th:text="${aSession.course}" th:data-sectionid="${slotWrappers.get(periodId).sectionId}"
										 	class="d-block text-center text-break m-auto h-auto  w-100 course"></span>
										 <span th:text="${aSession.section}" th:data-lecturerid="${slotWrappers.get(periodId).lecturerId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 lecturer"></span>
										 <span th:text="${aSession.classroom}" th:data-classroomid="${slotWrappers.get(periodId).classroomId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 classroom"></span>
									</div>
								</th:block>
								<th:block th:if="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</div>
								</th:block>
							</th:block>
						</th:block>
					</th:block>
					<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
						<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
							<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
							<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
							<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
						</div>
					</th:block>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light period-span mr-1 mb-1" id="periodSpan3">
						<span class="my-auto d-block text-center h-100 pt-5">7:30-9:10</span>
					</div>
					<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
						<th:block th:each="periodId : ${#numbers.sequence(3,23,4)}">
							<th:block th:with="aSession=${classSessions.getByPeriod(periodId)}">
								<th:block th:unless="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 px-0 slot makedraggable h-auto">
										 <span th:text="${aSession.course}" th:data-sectionid="${slotWrappers.get(periodId).sectionId}"
										 	class="d-block text-center text-break m-auto h-auto  w-100 course"></span>
										 <span th:text="${aSession.section}" th:data-lecturerid="${slotWrappers.get(periodId).lecturerId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 lecturer"></span>
										 <span th:text="${aSession.classroom}" th:data-classroomid="${slotWrappers.get(periodId).classroomId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 classroom"></span>
									 </div>
								</th:block>
								<th:block th:if="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</div>
								</th:block>
							</th:block>
						</th:block>
					</th:block>
					<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light period-span mr-1 mb-1" id="periodSpan4">
						<span class="my-auto d-block text-center h-100 pt-5">9:30-11:10</span>
					</div>
					<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
						<th:block th:each="periodId : ${#numbers.sequence(4,24,4)}">
							<th:block th:with="aSession=${classSessions.getByPeriod(periodId)}">
								<th:block th:unless="${aSession==null}">
									 <div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 makedraggable px-0 slot h-auto">
										 <span th:text="${aSession.course}" th:data-sectionid="${slotWrappers.get(periodId).sectionId}"
										 	class="d-block text-center text-break m-auto h-auto  w-100 course"></span>
										 <span th:text="${aSession.section}" th:data-lecturerid="${slotWrappers.get(periodId).lecturerId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 lecturer"></span>
										 <span th:text="${aSession.classroom}" th:data-classroomid="${slotWrappers.get(periodId).classroomId}"
										 	class="d-block  text-center text-break m-auto h-auto w-100 classroom"></span>
									 </div>
								</th:block>
								<th:block th:if="${aSession==null}">
									<div th:data-periodid="${periodId}" style="text-align:center;" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</div>
								</th:block>
							</th:block>
						</th:block>
					</th:block>
					<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
					</th:block>
				</div>
			</div>
		</main>
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" method="get" action="#" th:action="@{/lecturer/logout}">
		</form>
		<script th:replace="coordinator::logout"></script>
		<script src="/js/jquery-3.3.1.js"></script>
		<script src="/js/popper.min.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
			$('div#scheduleHolder').prop('style','height:75%;');
		</script>
		<script th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
			$(window).load(function() {
			  	var row1Height=$("#periodSpan1+div.slot").height(); 
			  	var row2Height=$("#periodSpan2+div.slot").height(); 
			  	var row3Height=$("#periodSpan3+div.slot").height(); 
			  	var row4Height=$("#periodSpan4+div.slot").height(); 
			  	$("#periodSpan1").css({ 'height': row1Height + "px" });
			  	$("#periodSpan2").css({ 'height': row2Height + "px" });
			  	$("#periodSpan3").css({ 'height': row3Height + "px" });
			  	$("#periodSpan4").css({ 'height': row4Height + "px" });
			});
		</script>
		<script>
			$("#slotsuggestionlink").addClass('active');
			var arrayOfExchangeables;
			var dragSrcElement=null; 
			$("#timetableOf").change(
				function(){
					if(this.value==""){
						$('#whichParty').empty();
						$('#whichParty').append("<option value=''>--Select--</option>");
						return;
					}
					var url='/coordinator/viewby/getData/'+this.value;
					$.ajax({
						url:url,
						method:'GET',
						dataType:'json',
						success:function(data){
							$('#whichParty').empty();
							$('#whichParty').append("<option value=''>--Select--</option>");
							$.each(data,function(index,value){
								var nodeText="<option value='"+value[0]+"'>"+value[1]+"</option>";
								$('#whichParty').append(nodeText);
							});
						}
					});
				}
			);
			function handleDragStart(e){
				if (e.stopPropagation) {
					e.stopPropagation();
				}
				dragSrcElement = e.currentTarget;
				checkIfOthersCanBeExchangedWith($(dragSrcElement).data('periodid'));
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('text/html', e.currentTarget.innerHTML);
				$(e.currentTarget).animate({ opacity: 0 });
			}
			function checkIfOthersCanBeExchangedWith(srcElementId){
				console.log(srcElementId);
				$('.makedraggable').each(function(index,element){
					var periodId=$(element).data('periodid');
					var counter=0;
					if(periodId!=srcElementId){
						var sectionId=$(element).children('.course').data('sectionid');
						var lecturerId=$(element).children('.lecturer').data('lecturerid');
						var classroomId=$(element).children('.classroom').data('classroomid');
						console.log(periodId+' '+sectionId+' '+lecturerId+' '+classroomId+'\n');
						if(sendAjaxAndCheck(periodId,sectionId,classroomId,lecturerId,srcElementId)=='true'){
							$(element).css({"border-color": "#C1E0FF", 
					             "border-width":"1px", 
					             "border-style":"solid"});
							arrayOfExchangeables[counter++]=element;
						}
					}
				})
			}
			function sendAjax(periodId,sectionId,classroomId,lecturerId){
				$.ajax({
					url:'/coordinator/suggestslot',
					method:'POST',
					datatype:'json',
					data:{
						"slotClassroomId":classroomId,
						"slotPeriodId":periodId,
						"slotLecturerId":lecturerId,
						"slotSectionId":sectionId
					},
					success:function(periodIds){
						return periodIds;
					}
				});
			}
			function sendAjaxAndCheck(periodId,sectionId,classroomId,lecturerId,targetId){
				$.ajax({
					url:'/coordinator/suggestslot/canBeExchangedWith',
					method:'POST',
					//datatype:'json',
					data:{
						map:{
							"slotClassroomId":classroomId,
							"slotPeriodId":periodId,
							"slotLecturerId":lecturerId,
							"slotSectionId":sectionId,
							"targetSlotPeriodId":targetId
						}
					},
					success:function(canBeExchanged){
						return canBeExchanged;
					}
				});
			}
			function handleDrag(e){
				if (e.stopPropagation) {
					e.stopPropagation(); // stops the browser from redirecting.
				}
			}
			function handleDragEnter(e){
				//if (e.stopPropagation) {
					e.stopPropagation(); // stops the browser from redirecting.
					e.preventDefault();
				//}
				//console.log(e.currentTarget.nodeName);
			}
			function handleDragLeave(e){
				if (e.stopPropagation) {
					e.stopPropagation(); // stops the browser from redirecting.
				}
			}
			function handleDragOver(e){
				if (e.preventDefault) {
					e.preventDefault(); // Necessary. Allows us to drop.
				}
				e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
				return false;
			}
			function handleDrop(e){
				// this / e.target is current target element.
				if (e.stopPropagation) {
					e.stopPropagation(); // stops the browser from redirecting.
				}
				// See the section on the DataTransfer object.
				if (dragSrcElement != e.currentTarget) {
					// Set the source column's HTML to the HTML of the column we dropped on.
					dragSrcElement.innerHTML = e.currentTarget.innerHTML;
					e.currentTarget.innerHTML = e.dataTransfer.getData('text/html');
					$(dragSrcElement).animate({ opacity: 1 });
				}
				return false;
			}
			function handleDragEnd(e){
				if (e.stopPropagation) {
					e.stopPropagation(); // stops the browser from redirecting.
				}
				$(dragSrcElement).animate({ opacity: 1 });
			}
			window.onload=function(){
				var slots= document.querySelectorAll('.makedraggable'); 
				$('.makedraggable').attr('draggable','true');
				[].forEach.call(slots, 
					function(slot) {
						slot.addEventListener('dragstart', handleDragStart, false);
						slot.addEventListener('drag', handleDrag, false);
						slot.addEventListener('dragenter', handleDragEnter, false);
						slot.addEventListener('dragleave', handleDragLeave, false);
						slot.addEventListener('dragover', handleDragOver, false);
						slot.addEventListener('drop', handleDrop, false);
						slot.addEventListener('dragend', handleDragEnd, false);
					}
				);
			}
		</script>
	</body>
</html>