<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Schedule</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 55px;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
			main>.container{
				/*background-color:cyan;*/
			}
			.slot {
				min-height:23%;
				height:23%;
				background-color: #ccc;
				border: 1px solid transparent;    
				-webkit-transition: all 0.3s ease-in-out;
				   -moz-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
			}
		</style>
	</head>
	<body class="h-100">
		<div class="h-100 w-100 position-fixed mt-0" style="background-image: url(/images/background6.jpg);">
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-0" th:replace="coordinator::header">
			
		</nav>
		<main class="h-100">
			<div class="container h-100 rounded rounded-lg py-1 mt-0">
				<form method="POST" action="#" th:action="@{/coordinator/getSchedule}">
					<div class="form-group">
						<div class="row justify-content-start mt-2 ml-5">
							 <div class="col-xl">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">Category</span>
									</div>
									<select class="custom-select d-inline w-auto" id="timetableOf" name="timetableOf" required>
										<th:block th:if="${timetableOf==null}">
											<option value="">--Select--</option>
											<option value="1">Sections</option>
											<option value="2">Lecturer</option>
											<option value="3">Classrooms</option>
										</th:block>
										<th:block th:unless="${timetableOf==null}">
											<option value="">--Select--</option>
											<option value="1" th:selected="${timetableOf=='1'}">Sections</option>
											<option value="2" th:selected="${timetableOf=='2'}">Lecturer</option>
											<option value="3" th:selected="${timetableOf=='3'}">Classrooms</option>
										</th:block>
									</select>
									<select class="custom-select d-inline w-25" id="whichParty" name="whichParty" required>
										<th:block th:if="${whichParty==null}">
											<option value="">--Select--</option>
										</th:block>
										<th:block th:unless="${whichParty==null}">
											<option value="">--Select--</option>
											<option value="" th:text="${whichParty}" disabled></option>
										</th:block>
									</select>
								</div>
							</div>
							<input type="hidden" value="/coordinator/viewby" name="sourceUrl">
							<div class="col-sm">
								<button type="submit" class="btn btn-outline-light">View</button>
							</div>
						</div>
					</div>
				</form>
			    <div id="scheduleHolder" class="row">
					<div class="col bg-light mr-1 mb-1" style="visibility:hidden">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Tuesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Wednesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Thursday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Friday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Saturday</div>
					<div class="w-100 d-none d-md-block" id="bar"></div>
						<div class="col bg-light mr-1 mb-1" id="periodSpan1">
						  <span class="d-block text-center h-100 pt-5">2:30-4:10</span>
						</div>
						<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,0)}">
									<th:block th:unless="${aSession==null}">
										 <span th:text="${aSession.course}" 
										 	class="d-block text-center text-break h-auto w-100 course"></span>
										 <span th:text="${aSession.section}" 
										 	class="d-block  text-center text-break h-auto w-100 section"></span>
										 <span th:text="${aSession.classroom}" 
										 	class="d-block  text-center text-break h-auto w-100 classroom"></span>
									</th:block>
									<th:block th:if="${aSession==null}">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div  th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light mr-1 mb-1" id="periodSpan2">
						  <span class="my-auto d-block text-center h-100 pt-5">4:30-6:10</span>
						</div>
						<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,1)}">
									<th:block th:unless="${aSession==null}">
										<span th:text="${aSession.course}" 
											class="d-block text-center text-break h-auto w-100 course"></span>
										<span th:text="${aSession.section}" 
											class="d-block  text-center text-break h-auto w-100 section"></span>
										<span th:text="${aSession.classroom}" 
											class="d-block  text-center text-break h-auto w-100 classroom"></span>
									</th:block>
									<th:block th:if="${aSession==null}">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light mr-1 mb-1" id="periodSpan3">
						  <span class="my-auto d-block text-center h-100 pt-5">7:30-9:10</span>
						</div>
						<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,2)}">
									<th:block th:unless="${aSession==null}">
									  <span th:text="${aSession.course}" 
									  	class="d-block  text-center text-break h-auto w-100 course"></span>
									  <span th:text="${aSession.section}" 
									  	class="d-block  text-center text-break h-auto w-100 section"></span>
									  <span th:text="${aSession.classroom}" 
									  	class="d-block  text-center text-break h-auto w-100 classroom"></span>
									</th:block>
									<th:block th:if="${aSession==null}">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light mr-1 mb-1" id="periodSpan4">
						  <span class="my-auto d-block text-center h-100 pt-5">9:30-11:10</span>
						</div>
						<th:block th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot h-auto">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,3)}">
									<th:block th:unless="${aSession==null}">
										<span th:text="${aSession.course}" 
											class="d-block  text-center text-break h-auto w-100 course"></span>
										<span th:text="${aSession.section}" 
											class="d-block  text-center text-break h-auto w-100 section"></span>
										<span th:text="${aSession.classroom}" 
											class="d-block  text-center text-break h-auto w-100 classroom"></span>
									</th:block>
									<th:block th:if="${aSession==null}">
										<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					</div>
				<div id="download_links" class="row position-relative justify-content-end align-items-center my-3">
					<div class="col-sm-auto text-center">
					  Export as
					</div>
					<div class="col-sm-auto">
						<span>
							<a href="javascript:void(getPDF());"  id="export_pdf" alt="" class="export_link text-decoration-none text-monospace text-white">
								PDF
							</a>
						</span>
					</div>
					|
					<div class="col-sm-auto">
						<span>
							<a href="javascript:void(getPNG());" id="export_png" class="export_link text-decoration-none text-monospace text-white" alt="">
								PNG
							</a>
						</span>
					</div>
					|
					<div class="col-sm-auto">
						<span>
							<a href="javascript:void(getJPEG());" id="export_jpg" class="export_link text-decoration-none text-monospace text-white" alt="">
								JPEG
							</a>
						</span>
					</div>
			    </div>
			</div>
		</main>
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" method="get" action="#" th:action="@{/coordinator/logout}">
		</form>
		<script th:replace="coordinator::logout"></script>
		<script src="/js/jquery-3.3.1.js"></script>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/html2canvas.js}"></script>
		<script th:src="@{/js/jquery.plugin.html2canvas.js}"></script>
		<script th:src="@{/js/jspdf.min.js}"></script>
		<script th:src="@{/js/canvas2image.js}"></script>
		<script th:if="${classSessions==null or #lists.isEmpty(classSessions)}">
			$('div#scheduleHolder').prop('style','height:75%;');
		</script>
		<script th:unless="${classSessions==null or #lists.isEmpty(classSessions)}">
			$(window).load(function() {
			  	var row1Height=$("#periodSpan1+div.slot").height(); 
			  	var row2Height=$("#periodSpan2+div.slot").height(); 
			  	var row3Height=$("#periodSpan3+div.slot").height(); 
			  	var row4Height=$("#periodSpan4+div.slot").height(); 
			  	$("#periodSpan1").css({ 'height': row1Height + "px" });
			  	$("#periodSpan2").css({ 'height': row2Height + "px" });
			  	$("#periodSpan3").css({ 'height': row3Height + "px" });
			  	$("#periodSpan4").css({ 'height': row4Height + "px" });
			});
		</script>
		<script>
			$("#viewbylink").addClass('active');
			$("#timetableOf").change(
				function(){
					console.log(this.value);
					if(this.value==""){
						$('#whichParty').empty();
						$('#whichParty').append("<option value=''>--Select--</option>");
						return;
					}
					var url='/coordinator/viewby/getData/'+this.value;
					$.ajax({
						url:url,
						method:'GET',
						dataType:'json',
						success:function(data){
							$('#whichParty').empty();
							$('#whichParty').append("<option value=''>--Select--</option>");
							$.each(data,function(index,value){
								var nodeText="<option value='"+value[0]+"'>"+value[1]+"</option>";
								$('#whichParty').append(nodeText);
							});
						}
					});
				}
			);
			function getPDF(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/JPEG',1.0);
						  var doc;
						  if(canvas.width > canvas.height){
						  	doc = new jsPDF('l', 'mm', [canvas.width, canvas.height]);
						  }
						  else{
						  	doc = new jsPDF('p', 'mm', [canvas.height, canvas.width]);
						  }
						  doc.addImage(img,'JPEG',0,0, canvas.width, canvas.height);
						  doc.save('test.pdf');
					  }
				});
			}
			function getPNG(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/PNG');
						  var link = document.createElement("a");
						  link.download = 'image';
						  link.href = img;
						  link.click();
					  }
				});
			}
			function getJPEG(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/JPEG');
						  var link = document.createElement("a");
						  link.download = 'image';
						  link.href = img;
						  link.click();
					  }
				});
			}
		</script>
		
	</body>
</html>