<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>School account</title>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<link rel="icon" th:href="@{/images/school.png}">
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.dropdown:hover>.dropdown-menu{
				display:block;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:fragment="header">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/coordinator/home}" id="homelink">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/coordinator/editprofile}" id="editlink">
							Edit Profile
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/coordinator/generatetimetable}" id="generatetimetablelink">
							Generate a timetable
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown02" role="button" data-toggle="dropdown" 
							aria-haspopup="true" aria-expanded="false">
							Regenerate a Schedule
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdown02">
							<a class="dropdown-item" th:href="@{/coordinator/slotsuggestion}" id="slotsuggestionlink">
								Suggested Slots
							</a>
							<a class="dropdown-item" th:href="@{/coordinator/shuffletimetable}" id="shuffletimetablelink">
								Shuffle
							</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" th:href="@{/coordinator/viewby}" id="viewbylink">
							View By
						</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(renderModal());" tabindex="-1" id="logoutlink">
							Logout
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<script th:fragment="logout">
			function logout(){
				$('#logoutForm').submit();
			}
			function renderModal(){
				$("#logoutModal").modal('show');
			}
		</script>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
	</body>
</html>