<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="h-100"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title> Oops, That was unexpected</title>
		<script src="/js/jquery-3.3.1.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="h-100 py-auto">
		<div class="jumbotron jumbotron-fluid mt-5 h-auto">
		  <div class="container">
		    <h1 class="display-4" th:text="${type}"></h1>
		    <p class="lead" th:text="${message}"></p>
		  </div>
		</div>
	</body>
</html>