<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Default template</title>
		<script src="./static/js/jquery-3.3.1.js"></script>
		<script src="./static/js/bootstrap.min.js"></script>
		<link href="./static/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:fragment="header">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link" th:href="@{/lecturer/editprofile}" 
						id="editprofile" tabindex="-1" >Edit Profile</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" th:href="@{/lecturer/viewschedule}" 
						id="viewschedule" tabindex="-1" >My Schedule</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" th:href="@{/lecturer/setschedule}" 
						id="setschedule" tabindex="-1" >My Preference</a>
				  </li>
				</ul>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(renderModal());" tabindex="-1" id="logoutlink">
							Logout
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<script th:fragment="logout">
			function logout(){
				$.get("/lecturer/logout");
			}
			function renderModal(){
				$("#logoutModal").modal('show');
			}
		</script>
	</body>
</html>