<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>My account</title>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<th:block th:replace="lecturer::header">
		</th:block>
		<div class="jumbotron">
			<h1 class="display-4">Hello, Lecturer! </h1>
			<p class="lead"> Your account has been approved. </p>
			<hr class="my-4">
			<div class="container mr-1 ml-1 mx-auto w-50">
				<div class="row">
					<div class="col-sm text-center h-100 my-auto">
						<p class="text-nowrap">
							You may set which 
							<a th:href="@{/lecturer/setschedule}" data-toggle="tooltip" data-placement="top" data-html="true"
								title="<img src='/images/set_schedule.ico' class='card-img-top' alt=''>">
								time you will be available.
							</a>
						</p>
					</div>
				</div>
			</div>
			<div th:replace="defaultfragment::logoutModal">
			</div>
			<form  id="logoutForm" method="get" action="#" th:action="@{/lecturer/logout}">
			</form>	
		</div>
		<script>
			window.onload=$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			});
			function logout(){
				$('#logoutForm').submit();
			}
			function renderModal(){
				$("#logoutModal").modal('show');
			}
		</script>
	</body>
</html>