<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Login</title>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<link rel="icon" th:href="@{/images/login.png}">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
		</style>
		<!-- Custom styles for this template -->
	</head>
	<body class="h-100" style="background-image: url(/images/background12.jpg);">
		<div class="container  mt-4 h-75">
			<div class="row h-100">
				<form class="mx-auto my-auto w-50 p-5 bg-white rounded-lg text-dark" method="POST" action="#" th:action="@{/lecturer/login}">
					<div class="form-group ml-5">
						<label for="exampleInputPassword1">Username</label>
						<input class="form-control w-50" id="username" name="username" placeholder="Username" required>
					</div>
					<div class="form-group ml-5">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control w-50" id="password" name="password" placeholder="Password" required>
						<span id="isAuthenticated" th:text="${authentication}" class="text-danger"></span>
						<small id="schoolNameHelp" class="form-text text-muted">
							No account yet?
							
						</small>
						<div class="form-group ml-5">
							<img src="/images/signup.png" alt=""/>
							<a href="signup" role="button" class="ml-2 pl-4 pr-4 pt-2 pb-2 btn btn-light">Signup</a>
						</div>
						<small class="form-text text-muted">
							Login as a School 
							<a href="../coordinator/login">
								Co-ordinator
							</a>
						</small>
					</div>
					<button type="submit" class="btn btn-outline-primary display-table-cell d-block mx-auto w-25">Login</button>
				</form>   
			</div>
		</div>
	</body>
</html>