<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Schedule</title>
		<script src="/js/jquery-3.3.1.js"></script>
		<script src="/js/popper.min.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			.slot{
				-ms-transform: all 0.3s ease-in-out;
				-webkit-transform: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
			.slot:hover{
				-ms-transform: scale(1.06, 1.06);
				-webkit-transform: scale(1.06, 1.06);
				transform: scale(1.06, 1.06);
				box-shadow: 0 0 6px rgba(0,0,0,0.3);
			}
		</style>
	</head>
	<body class="h-100" style="background-image: url(/images/background6.jpg);">
		<th:block th:replace="lecturer::header">
		</th:block>
		<div class="container h-75">
			<div class="row h-100">
			    <div class="col bg-light mr-1 mb-1" style="visibility:hidden">Monday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Monday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Tuesday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Wednesday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Thursday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Friday</div>
				<div class="col bg-light mr-2 mb-1 text-center">Saturday</div>
				<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mr-1 mb-2">
					  <span class="d-block text-center h-100 pt-5">2:30-4:10</span>
					</div>
					<th:block th:each="number: ${#numbers.sequence(1,21,4)}">
						<div class="col bg-light h-25 mr-2 mb-2 slot" th:data-periodid="${number}" onclick="select(this);">
							<th:block th:unless="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-danger">Not Selected</span>
								<img src="/images/select.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
							<th:block th:if="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-success">Selected</span>
								<img src="/images/remove.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
						</div>
					</th:block>
				<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mr-1 mb-2">
					  <span class="my-auto d-block text-center h-100 pt-5">4:30-6:10</span>
					</div>
					<th:block th:each="number: ${#numbers.sequence(2,22,4)}">
						<div class="col bg-light h-25 mr-2 mb-2 slot" th:data-periodid="${number}" onclick="select(this);">
							<th:block th:unless="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-danger">Not Selected</span>
								<img src="/images/select.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
							<th:block th:if="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-success">Selected</span>
								<img src="/images/remove.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
						</div>
					</th:block>
				<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mr-1 mb-2">
					  <span class="my-auto d-block text-center h-100 pt-5">7:30-9:10</span>
					</div>
					<th:block th:each="number: ${#numbers.sequence(3,23,4)}">
						<div class="col bg-light h-25 mr-2 mb-2 slot" th:data-periodid="${number}" onclick="select(this);">
							<th:block th:unless="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-danger">Not Selected</span>
								<img src="/images/select.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
							<th:block th:if="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-success">Selected</span>
								<img src="/images/remove.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
						</div>
					</th:block>
				<div class="w-100 d-none d-md-block"></div>
					<div class="col bg-light h-25 mr-1 mb-2">
					  <span class="my-auto d-block text-center h-100 pt-5">9:30-11:10</span>
					</div>
					<th:block th:each="number: ${#numbers.sequence(4,24,4)}">
						<div class="col bg-light h-25 mr-2 mb-2 slot" th:data-periodid="${number}" onclick="select(this);">
							<th:block th:unless="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-danger">Not Selected</span>
								<img src="/images/select.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
							<th:block th:if="${#lists.contains(currentPreference, number)}">
								<span class="d-block p-2 text-center text-success">Selected</span>
								<img src="/images/remove.png" alt="" class="d-block p-2 mx-auto"/>
							</th:block>
						</div>
					</th:block>
			</div>
			<form method="POST" action="#" th:action="@{/lecturer/setschedule}">
				<input th:each="index : ${#numbers.sequence( 1, 24)}" type="checkbox" th:data-periodid="${periods[index-1].periodId}"
				name="selectedPeriods" th:value="${periods[index-1].periodId}" style="display:none;" th:checked="${#lists.contains(currentPreference, periods[index-1].periodId)}"/>
				<div class="row justify-content-end align-items-end mt-5">
					<button type="submit" class="btn btn-outline-primary mt-2">Submit</button>
				</div>
			</form>
			<div th:replace="defaultfragment::logoutModal">
			</div>
			<form  id="logoutForm" method="get" action="#" th:action="@{/lecturer/logout}">
			</form>	
	    </div>
		<!--</main><!-- /.container -->
		<script>
			$('#setschedule').addClass("active");
			window.onload=function () {
			  $('[data-toggle="tooltip"]').tooltip();
			};
			function logout(){
				$('#logoutForm').submit();
			}
			function renderModal(){
				$("#logoutModal").modal('show');
			}
			function select(element){
				$(element).attr('onclick','remove(this);');
				var spanChild=$(element).find('span');
				var imgChild=$(element).find('img');
				var selectPeriodId=$(element).data('periodid');
				var inputSelector='input[data-periodid="'+selectPeriodId+'"]';
				$(inputSelector).prop('checked', true);
				spanChild.text('Selected');
				spanChild.removeClass('text-danger');
				spanChild.addClass('text-success');
				imgChild.attr('src','/images/remove.png');
			}
			function remove(element){
				$(element).attr('onclick','select(this);');
				var spanChild=$(element).find('span');
				var imgChild=$(element).find('img');
				var selectPeriodId=$(element).data('periodid');
				var inputSelector='input[data-periodid="'+selectPeriodId+'"]';
				$(inputSelector).prop('checked', false);
				spanChild.text('Not Selected');
				spanChild.removeClass('text-success');
				spanChild.addClass('text-danger');
				imgChild.attr('src','/images/select.png');
			}
		</script>
	</body>
</html>