<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Signup</title>
		<script src="/js/jquery-3.3.1.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
				background-repeat:no-repeat;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			form{
				min-height:75%;
				max-height: 100%;
				overflow-y: auto;
				overflow-x:hidden;
			}
		</style>
	</head>
	<body style="background-image: url(/images/background8.jpg);" class="h-100 d-flex m-0 position-fixed w-100">
		<th:block th:if="${edit}">
			<th:block th:replace="lecturer::header">
			</th:block>
		</th:block>
		<main role="main" class="container">
			<form class="w-50 pl-3 ml-5 mr-5 bg-dark mt-0 pt-2 pb-2 text-white rounded-lg clearfix" th:object="${lecturer}" 
				method="POST" action="#" th:action="${edit} ? '/lecturer/submiteditted':'/lecturer/signup'" onsubmit="return checkPasswordConsistency();">
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75">
					<label for="exampleInputPassword1">First name</label>
					<input class="form-control w-75" id="firstName" th:value="${lecturer.firstName}" pattern="^[a-zA-Z]{2,13}$" 
						title="can only contain up to 13 letters" name="firstName" placeholder="First name" required>
				</div>
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75">
					<label  for="exampleInputPassword1">Middle name</label>
					<input class="form-control w-75" id="middleName" name="middleName" th:value="${lecturer.middleName}" pattern="^[a-zA-Z]{2,13}$" 
						title="can only contain up to 13 letters" placeholder="Middle name" required>
				</div>
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75">
					<label for="exampleInputPassword1">Last name</label>
					<input class="form-control w-75" id="lastName" name="lastName" th:value="${lecturer.lastName}" pattern="^[a-zA-Z]{2,13}$" 
						title="can only contain up to 13 letters" placeholder="Last name" required>
				</div>
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75">
					<label for="exampleInputPassword1">Username</label>
					<input class="form-control w-75" id="username" name="username" th:value="${lecturer.username}" placeholder="Username" 
					  	onkeyup="isUsernameTaken();" onkeydown="clearFlag();" pattern="^[\S]+" title="can't begin with white spaace" required>
					<span id="usernameTaken" class="text-danger"></span>
				</div>
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75" th:unless="${edit}">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control w-75" id="password" pattern="^[\S]{6,12}$" 
						   title="Must be at least 6 or at most 12 characters" name="password" placeholder="Password" required>
				</div>
				<div class="form-group ml-5 mx-auto mr-5 pl-5 w-75" th:unless="${edit}">
					<label class="d-inline" for="exampleInputPassword1">Reenter Password</label>
					<input type="password" class="form-control w-75 d-inline" id="repassword" placeholder="Password" required>
					<span id="passwordConsistency" class="text-danger"></span>
				</div>
				<div class="form-group ml-4 mx-auto mr-4 pl-5 w-75">
					<label class="d-block" for="exampleInputPassword1">Education Level</label>
					<select class="custom-select d-inline w-auto" name="educationLevel" required>
						<th:block th:if="${edit}">
							<option value="B.Sc" th:selected="${lecturer.getDegree()=='B.Sc'}">B.Sc</option>
							<option value="M.Sc" th:selected="${lecturer.getDegree()=='M.Sc'}">M.Sc</option>
							<option value="Ph.D" th:selected="${lecturer.getDegree()=='Ph.D'}">Ph.D</option>
						</th:block>
						<th:block th:unless="${edit}">
							<option value="B.Sc">B.Sc</option>
							<option value="M.Sc">M.Sc</option>
							<option value="Ph.D">Ph.D</option>
						</th:block>
					</select> 
					in
					<input type="text" th:if="${edit}" class="form-control w-50 d-inline" th:value="${lecturer.getLearnedCourse()}" name="fieldsOfStudy" required>
					<input type="text" th:unless="${edit}" class="form-control w-50 d-inline" name="fieldsOfStudy" required>
				</div>
				<div class="form-group ml-4 mx-auto mr-4 pl-5 w-75" th:unless="${edit}">
					<label class="d-block" for="exampleInputPassword1">School</label>
					<select class="custom-select d-inline w-auto" id="school_id" name="school_id" required>
						<option value="">Select your School</option>
				        <option th:each="school : ${schools}"
				                th:value="${school.schoolID}"
				                th:text="${school.schoolName}"></option>
					</select>
				</div>
				<div class="form-group ml-4 mx-auto mr-4 pl-5 w-75">
					<label class="d-block" for="exampleInputPassword1">Could teach Course</label>
					<th:block th:unless="${edit}">
						<select class="custom-select d-inline w-auto" name="couldTeacheCourse" id="couldTeache" multiple required>
					</th:block>
					<th:block th:if="${edit}">
						<select class="custom-select d-inline w-auto" name="couldTeacheCourse" id="couldTeache" multiple>
					</th:block>
							<option th:unless="${edit}" value="">Select courses you could teach</option>
							<option th:if="${edit}" value="">Add courses you could teach</option>
							<th:block th:if="${edit}">
								<th:block th:each="course : ${subscribingSchool.courses}">
							        <option th:if="${not (T(com.timetableScheduler.controllers.LecturerEditProfileController).isCourseAlreadyAdded(course.courseNo))}"
							                th:value="${course.courseNo}"
							                th:text="${course.courseName}"></option>
						        </th:block>
						     </th:block>
						</select>
				</div>
				<div class="form-group ml-4 mx-auto mr-4 pl-5 w-75" th:unless="${edit}">
					<label class="d-inline" for="exampleInputPassword1">Sessions per week</label>
					<input type="number" class="form-control w-25 d-inline" name="numberOfPeriodsWillingToTeach" required>
				</div>
				<button type="submit" class="btn btn-outline-primary float-right mr-2">Submit</button>
			</form>
		</main><!-- /.container -->
		<th:block th:if="${edit}">
			<div th:replace="defaultfragment::logoutModal">
			</div>
			<form  id="logoutForm" method="get" action="#" th:action="@{/lecturer/logout}">
			</form>
			<script>
				$('#editprofile').addClass('active');
				function renderModal(){
					$("#logoutModal").modal('show');
				}
				function logout(){
					$('#logoutForm').submit();
				}
			</script>
		</th:block>
		<script th:unless="${edit}">
			$("#school_id").change(
				function(){
					var url='/lecturer/signup/getcourses/'+this.value;
					$.ajax({
						url:url,
						method:'GET',
						success:function(data){
							$("#couldTeache option:not(option:first-child)").remove();
							$.each(data,function(index,value){
								$("#couldTeache").append("<option value='"+value[0]+"'>"+value[1]+"</option>");
							});
						}
					});
				}
			);
		</script>
		<script>
			var isusernamevalid=true;
			function isUsernameTaken(){
				var username=$("#username").val();
				if(username==''){
					return;
				}
				var ajax_url='/lecturer/signup/istaken/'+username;
				$.ajax({
					url:ajax_url,
					success:function(reply){
						if(reply=='true'){
							$("#usernameTaken").text('*username taken');
							isusernamevalid=false;
						}
					},
				});
			}
			function clearFlag(){
				$("#usernameTaken").text("");
				isusernamevalid=true;
			}
			function checkPasswordConsistency(){
				if(!$('#password') && !$('#repassword')){
					return true;
				}
				if($('#password').val()!=$('#repassword').val()){
					$('#passwordConsistency').text('Inconsistent password');
					return false;	
				}else{
					return isusernamevalid && true;
				}
			}
		</script>
	</body>
</html>