<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:th="http://www.thymeleaf.org" class="h-100">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<title> My Schedule</title>
		<script th:src="@{/js/jquery-3.3.1.js}"></script>
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<script th:replace="defaultFragment::preventBack"></script>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
				  font-size: 3.5rem;
				}
			}
			body {
				padding-top: 5rem;
				line-height:130%;
				height:80%;
			}
			.starter-template {
				padding: 3rem 1.5rem;
				text-align: center;
			}
			[draggable] {
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				/* Required to make elements draggable in old WebKit */
				-khtml-user-drag: element;
				-webkit-user-drag: element;
			}
			a.export_link{
				text-decoration:none;
				position: relative;
				color: blue;
			}
			a.export_link:hover {
			  color: blue;
			}
			a.export_link:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: black;
				visibility: hidden;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out 0s;
			}
			a.export_link:hover:before {
				visibility: visible;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}
			.period-span{
				height:23%;
			}
			.slot {
				height:23%;
				background-color: #ccc;
				border: 1px solid transparent;    
				-webkit-transition: all 0.3s ease-in-out;
				   -moz-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
			}
			.slot.active {
				-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3);
				   -moz-box-shadow: 0 0 6px rgba(0,0,0,0.3);
						box-shadow: 0 0 6px rgba(0,0,0,0.3);
			}
			div#download_links{
				position:relative;
				top:10%;
			}
		</style>
	</head>
	<body  style="background-image: url(/images/background6.jpg);">
		<th:block th:replace="lecturer::header">
		</th:block>
		<main role="main" class="container h-100">
				<div id="scheduleHolder" class="row h-100 align-items-center d-flex">
					<div class="col bg-light mr-1 mb-1" style="visibility:hidden">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Monday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Tuesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Wednesday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Thursday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Friday</div>
					<div class="col bg-light mr-1 mb-1 text-center px-0">Saturday</div>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light period-span mr-1 mb-1">
						  <span class="d-block text-center h-100 pt-5">2:30-4:10</span>
						</div>
						<th:block th:unless="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,0)}">
									  <th:block th:unless="${aSession==null}">
										  <span th:text="${aSession.course}" 
										  	class="d-block  mb-2 text-center text-break h-50 w-100 course"></span>
										  <span th:text="${aSession.section}" 
										  	class="d-block  text-center text-break h-25 w-100 section"></span>
										  <span th:text="${aSession.classroom}" 
										  	class="d-block  text-center text-break h-25 w-100 classroom"></span>
									  </th:block>
									  <th:block th:if="${aSession==null}">
											 <span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
											<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
											<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									  </th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div  th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light period-span mr-1 mb-1">
						  <span class="my-auto d-block text-center h-100 pt-5">4:30-6:10</span>
						</div>
						<th:block th:unless="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,1)}">
									<th:block th:unless="${aSession==null}">
									  <span th:text="${aSession.course}" 
									  	class="d-block  mb-2 text-center text-break h-50 w-100 course"></span>
									  <span th:text="${aSession.section}" 
									  	class="d-block  text-center text-break h-25 w-100 section"></span>
									  <span th:text="${aSession.classroom}" 
									  	class="d-block  mt-auto text-center text-break h-25 w-100 classroom"></span>
									</th:block>
									   <th:block th:if="${aSession==null}">
													 <span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
													<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
													<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									   </th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light period-span mr-1 mb-1">
						  <span class="my-auto d-block text-center h-100 pt-5">7:30-9:10</span>
						</div>
						<th:block th:unless="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,2)}">
									<th:block th:unless="${aSession==null}">
									  <span th:text="${aSession.course}" 
									  	class="d-block mb-2 text-center text-break h-50 w-100 course"></span>
									  <span th:text="${aSession.section}" 
									  	class="d-block  text-center text-break h-25 w-100 section"></span>
									  <span th:text="${aSession.classroom}" 
									  	class="d-block  text-center text-break h-25 w-100 classroom"></span>
									 </th:block>
									  	<th:block th:if="${aSession==null}">
											 <span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
											<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
											<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									  </th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light  mr-1 mb-1 px-0 slot">
								<span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
					<div class="w-100 d-none d-md-block"></div>
						<div class="col bg-light period-span mr-1 mb-1">
						  <span class="my-auto d-block text-center h-100 pt-5">9:30-11:10</span>
						</div>
						<th:block th:unless="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="day : ${#numbers.sequence( 0, 5)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<th:block th:with="aSession=${classSessions.getByPeriod(day,3)}">
									<th:block th:unless="${aSession==null}">
									  <span th:text="${aSession.course}" 
									  	class="d-block  mb-2 text-center text-break h-50 w-100 course"></span>
									  <span th:text="${aSession.section}" 
									  	class="d-block  text-center text-break h-25 w-100 section"></span>
									  <span th:text="${aSession.classroom}" 
									  	class="d-block text-center text-break h-25 w-100 classroom"></span>
									</th:block>
									<th:block th:if="${aSession==null}">
										 <span class="d-block font-weight-bolder text-center text-break h-50 w-100 course"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 section"></span>
										<span class="d-block font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
									</th:block>
								</th:block>
							</div>
						</th:block>
						<th:block th:if="${classSessions.sessionWrapper==null or #lists.isEmpty(classSessions.sessionWrapper)}">
							<div th:each="i : ${#numbers.sequence( 1, 6)}" class="col bg-light mr-1 mb-1 px-0 slot">
								<span class="d-inline font-weight-bolder text-center text-break h-50 w-100 course"></span>
								<span class="d-inline font-weight-bolder text-center text-break h-25 w-100 section"></span>
								<span class="d-inline font-weight-bolder text-center text-break h-25 w-100 classroom"></span>
							</div>
						</th:block>
				</div>
			<div id="download_links" class="row justify-content-end align-items-center">
				<div class="col-sm-auto text-center">
				  Export as
				</div>
				<div class="col-sm-auto">
					<span>
						<a href="javascript:void(getPDF());"  id="export_pdf" alt="" class="export_link text-decoration-none text-monospace text-white">
							PDF
						</a>
					</span>
				</div>
				|
				<div class="col-sm-auto">
					<span>
						<a href="javascript:void(getPNG());"id="export_png" class="export_link text-decoration-none text-monospace text-white" alt="">
							PNG
						</a>
					</span>
				</div>
				|
				<div class="col-sm-auto">
					<span>
						<a href="javascript:void(getJPEG());" id="export_jpg" class="export_link text-decoration-none text-monospace text-white" alt="">
							JPEG
						</a>
					</span>
				</div>
		    </div>
		</main>
		<div th:replace="defaultfragment::logoutModal">
		</div>
		<form  id="logoutForm" method="get" action="#" th:action="@{/lecturer/logout}">
		</form>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/html2canvas.js}"></script>
		<script th:src="@{/js/jquery.plugin.html2canvas.js}"></script>
		<script th:src="@{/js/jspdf.min.js}"></script>
		<script th:src="@{/js/canvas2image.js}"></script>
		<script>
			$('#viewschedule').addClass('active');
			function logout(){
				$('#logoutForm').submit();
			}
			function renderModal(){
				$("#logoutModal").modal('show');
			}
			function getPDF(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/JPEG',1.0);
						  var doc;
						  if(canvas.width > canvas.height){
						  	doc = new jsPDF('l', 'mm', [canvas.width, canvas.height]);
						  }
						  else{
						  	doc = new jsPDF('p', 'mm', [canvas.height, canvas.width]);
						  }
						  doc.addImage(img,'JPEG',0,0, canvas.width, canvas.height);
						  doc.save('myschedule.pdf');
					  }
				});
			}
			function getPNG(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/PNG');
						  var link = document.createElement("a");
						  link.download = 'image';
						  link.href = img;
						  link.click();
					  }
				});
			}
			function getJPEG(){
				html2canvas($("div#scheduleHolder")[0], {  
					  onrendered: function(canvas)  
					  {
						  var img=canvas.toDataURL('image/JPEG');
						  var link = document.createElement("a");
						  link.download = 'image';
						  link.href = img;
						  link.click();
					  }
				});
			}
		</script>
	</body>
</html>