<?xml version="1.0" encoding="UTF-8"?>
	<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
			<session-config>
    			<session-timeout>1</session-timeout>
    				<cookie-config>
        				<http-only>true</http-only>
        				<secure>false</secure>
    					</cookie-config>
			</session-config>
	</web-app>
	